@font-face {
	font-family: 'Glyphicons Halflings';
	
	src: url('/darb_puthod/static/lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
	src: url('/darb_puthod/static/lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
	     url('/darb_puthod/static/lib/bootstrap/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
	     url('/darb_puthod/static/lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
	     url('/darb_puthod/static/lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype');
	
	font-weight: normal;
    font-style: normal;
}